total 344
-rwxrwxrwx 1 andreu andreu   775 Nov 30 10:01 Makefile
-rwxrwxrwx 1 andreu andreu   347 Dec  9 09:59 README.txt
-rwxrwxrwx 1 andreu andreu  1762 Dec  3 10:58 cabecera.h
-rwxrwxrwx 1 andreu andreu  6339 Nov 30 10:01 esqueleto.c
-rwxrwxrwx 1 andreu andreu     0 Dec  9 22:27 listado.txt
-rwxrwxrwx 1 andreu andreu 29232 Dec  9 22:27 my_shell
-rwxrwxrwx 1 andreu andreu 11854 Dec  9 22:27 my_shell.c
-rwxrwxrwx 1 andreu andreu 26664 Dec  9 22:27 my_shell.o
-rwxrwxrwx 1 andreu andreu 22552 Dec  9 21:43 nivelA
-rwxrwxrwx 1 andreu andreu  6068 Dec  9 21:43 nivelA.c
-rwxrwxrwx 1 andreu andreu 16584 Dec  9 21:43 nivelA.o
-rwxrwxrwx 1 andreu andreu 23104 Dec  9 22:20 nivelB
-rwxrwxrwx 1 andreu andreu  7635 Dec  9 22:20 nivelB.c
-rwxrwxrwx 1 andreu andreu 19000 Dec  9 22:20 nivelB.o
-rwxrwxrwx 1 andreu andreu 28360 Dec  9 22:23 nivelC
-rwxrwxrwx 1 andreu andreu 12122 Dec  9 22:23 nivelC.c
-rwxrwxrwx 1 andreu andreu 26288 Dec  9 22:23 nivelC.o
-rwxrwxrwx 1 andreu andreu 29440 Dec  9 22:21 nivelD
-rwxrwxrwx 1 andreu andreu 15630 Dec  9 22:21 nivelD.c
-rwxrwxrwx 1 andreu andreu 31800 Dec  9 22:21 nivelD.o
-rwxrwxrwx 1 andreu andreu    92 Dec  9 22:21 salida.txt
